<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gmp_ecm_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\..\$(mp_lib)&quot;;&quot;..\..\..\gmp-ecm&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;HAVE_GMP_ECM"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="..\..\..\$(mp_lib)\build.vc9\lib\$(IntDir)\$(mp_lib).lib ..\..\..\gmp-ecm\build.vc9\$(IntDir)\ecm.lib"
	/>
	<UserMacro
		Name="mp_lib"
		Value="mpir"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
