<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gmp_ecm_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=";..\..\..\gmp;..\..\..\gmp-ecm"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;HAVE_GMP;HAVE_GMP_ECM"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="..\..\..\gmp\build.vc9\lib\$(IntDir)\gmp.lib ..\..\..\gmp-ecm\build.vc9\$(IntDir)\ecm.lib"
	/>
</VisualStudioPropertySheet>
